# pdf-parsers

./: .drone.yml  README.md  build.gradle  settings.gradle
caruna-invoice/: build.gradle
caruna-invoice/src/main/java/com/devsoap/parsers/caruna/: CarunaParser.java  Parser.java
caruna-invoice/src/main/java/com/devsoap/parsers/helen/: Parser.java
caruna-invoice/src/main/resources/com/devsoap/parsers/caruna/: upload.html
composite-parsers/: build.gradle
composite-parsers/src/main/java/com/devsoap/parsers/composites/: CarunaHelenParser.java
composite-parsers/src/main/resources/com/devsoap/parsers/composites/: upload.html
helen-invoice/: build.gradle
helen-invoice/src/main/java/com/devsoap/parsers/helen/: HelenParser.java  Parser.java
helen-invoice/src/main/resources/com/devsoap/parsers/helen/: upload.html
plugsurfing-invoice/: build.gradle
plugsurfing-invoice/src/main/java/com/devsoap/parsers/plugsurfing/: Parser.java  PlugSurfingParser.java
plugsurfing-invoice/src/main/resources/com/devsoap/parsers/plugsurfing/: upload.html
rest-api/: build.gradle
rest-api/src/main/java/com/devsoap/parsers/api/: Api.java
