group 'com.devsoap.parsers'
version '1.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'com.itextpdf:itext7-core:7.1.15'
        implementation 'org.slf4j:slf4j-api:1.7.5'
        implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    }
}

