plugins {
    id 'com.devsoap.cache' version '1.2.1'
}

devsoap {
    email = System.getenv("DEVSOAP_GRADLE_CACHE_EMAIL")
    key = System.getenv("DEVSOAP_GRADLE_CACHE_KEY")
}

buildCache {
    local {
        enabled = false
    }
}

rootProject.name = 'pdf-parsers'
include 'caruna-invoice'
include 'helen-invoice'
include 'composite-parsers'
include 'plugsurfing-invoice'

