plugins {
    id 'com.google.cloud.tools.jib'
}

dependencies {
    implementation 'io.javalin:javalin:3.13.8'
    implementation "org.thymeleaf:thymeleaf:3.0.11.RELEASE"

    implementation project(':caruna-invoice')
    implementation project(':helen-invoice')
    implementation project(':composite-parsers')
    implementation project(':plugsurfing-invoice')

    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
}

application.mainClass='com.devsoap.parsers.api.Api'

jib {
    from {
        image = "openjdk:$targetCompatibility"
    }
    to {
        def registry = findProperty('DOCKER_REGISTRY')
        image = "${registry ? registry + '/' : ''}${project.group}/${rootProject.name}"
        tags = [version, 'latest']
    }
    container {
        mainClass = "com.devsoap.parsers.api.Api"
        jvmFlags = []
        ports = ['7000']
        volumes = []
        environment = [:]
    }
}