dependencies {
    implementation 'io.javalin:javalin:3.13.8'
    implementation "org.thymeleaf:thymeleaf:3.0.11.RELEASE"

    implementation project(':composite-parsers')

    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
}

application.mainClass='com.devsoap.parsers.api.Api'
